#Bitcoin core configuration for e2e testing
server=1
regtest=1

rpcuser=abhishek
rpcpassword=abhishek


debug=1
printtoconsole=1

fallbackfee=0.0002
minrelaytxfee=0.00000001

#RPC setting for regtest
[regtest]
rpcallowip=0.0.0.0/0
rpcbind=0.0.0.0:18443
disablewallet=0